<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<title>User Dashboard</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #0e2433;
	color: white;
	margin: 0;
	padding: 0;
}

.header {
	background-color: #00A4B4;
	padding: 20px;
	text-align: center;
	color: #0e2433;
}

.header h1 {
	margin: 0;
}

.container {
	display: flex;
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	background-color: #0e2433;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
	color: black;
}

/* Add more styles and components for your dashboard here */
nav {
	background-color: #00A4B4;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav a {
	color: white;
	text-decoration: none;
	padding: 8px 16px;
}

nav a:hover {
	background-color: #45b6fe;
}

/* Style for the new container */
.cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* Style for individual cards */
.card {
	width: 30%;
	margin-bottom: 20px;
	background-color: #1a1a1a;
	border: 1px solid #333;
	border-radius: 5px;
	padding: 15px;
	color: white;
}

/* Add styles for headings and paragraphs inside the cards if needed */
.card h3 {
	font-size: 20px;
	margin: 0;
}

.card p {
	margin: 0;
}

/* Style for dropdown container */
.dropdown-container {
	display: flex;
	align-items: center;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #0f0;
	min-width: 160px;
	z-index: 1;
}

.dropdown-container:hover .dropdown-content {
	display: block;
}

.dropdown-item {
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-item:hover {
	background-color: #45b6fe;
}

/* Move dropdown container to the right */
.ml-auto {
	margin-left: auto;
}

/* Style for subcontainers */
.subcontainer {
	background-color: #333;
	color: white;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin-right: 20px;
}

.subcontainer {
	flex: 1; /* Each subcontainer takes equal horizontal space */
}

.transfer-container {
	flex: 1; /* The transfer container takes equal horizontal space */
	margin-left: 20px;
	/* Add some spacing to separate it from the other content */
}

.transfer-container {
	background-color: #333;
	color: white;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
}

.subcontainer h2 {
	color: #45b6fe;
}

/* Style for lists */
.list {
	list-style: none;
	padding: 0;
}

.list-item {
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
}

.total {
	font-weight: bold;
}

svg {
	width: 1em;
	height: 1em;
	margin-right: 5px; /* Add spacing between the icon and text */
}

/* Style for links to open accounts */
a.list-item {
	display: flex;
	align-items: center;
	color: #45b6fe;
	text-decoration: none;
	margin-top: 10px;
}

a.open-link {
	display: flex;
	align-items: center;
	color: #45b6fe;
	text-decoration: none;
	margin-top: 10px;
}

a.open-link:hover {
	color: #1976D2; /* Change color on hover */
}

.transfer-container {
	background-color: #333;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	color: white;
	margin-top: 20px;
}

.transfer-container h2 {
	color: #45b6fe;
}

/* Style for form elements */
.form-group {
	margin-bottom: 15px;
}

.form-group label {
	color: white;
}

.form-control {
	background-color: #1a1a1a;
	color: white;
	border: 1px solid #333;
}

.form-control::placeholder {
	color: #ccc;
}

.btn-primary {
	background-color: #45b6fe;
	color: white;
}

.btn-primary:hover {
	background-color: #1976D2;
}
</style>
</head>
<body>
	<nav>
		<div>
			<a href="/user.html">Accounts</a> <a href="#profile">Profile &
				Account Settings</a> <a href="#advising">Financial Advising</a>
		</div>
		<div class="dropdown-container ml-auto">
			<h2>Hi, [[${user.getUsername()}]]</h2>
			<div class="dropdown-content">
				<a th:href="@{/logout}" class="dropdown-item">Logout</a>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="subcontainer">
			<h2>Banking Accounts</h2>


			<ul class="list">
				<li class="list-item" th:each="account : ${banking}">
				
				
				<a th:href="@{'/user-page/banking/transactions?account_id=' + ${account.id}}" class="btn btn-success" th:text="${account.name}"></a>
				<span class="total" th:text="'$' + ${account.balance}"></span>
				
				
				</li>
					
					
				<li class="list-item"><span>Total</span> <span class="total"
					th:text="${totalBalance}"></span></li>
			</ul>



			<a th:href="@{/user-page/banking/add}" class="btn btn-success">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus"
					fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
						d="M8 0a.5.5 0 0 1 .5.5V7h6.5a.5.5 0 0 1 0 1H8V15.5a.5.5 0 0 1-1 0V8H0a.5.5 0 0 1 0-1H7V.5a.5.5 0 0 1 .5-.5z" />
                </svg> Open a Banking Account
			</a>
		</div>



		<div class="subcontainer">
			<h2>Credit Cards</h2>
			
			<ul class="list">
				<li class="list-item" th:each="account : ${credit}">
				<a th:href="'#account-' + ${account.id}" class="btn btn-success"     
					th:text="${account.name}"></a> <span class="total"
					th:text="'$' + ${account.balance}"></span></li>
				<li class="list-item"><span>Total</span> <span class="total"
					th:text="${totalCreditBalance}"></span></li>
			</ul>
			
			<a th:href="@{/user-page/credit/add}" class="btn btn-success"> <svg
					width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus"
					fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
						d="M8 0a.5.5 0 0 1 .5.5V7h6.5a.5.5 0 0 1 0 1H8V15.5a.5.5 0 0 1-1 0V8H0a.5.5 0 0 1 0-1H7V.5a.5.5 0 0 1 .5-.5z" />
                </svg> Open a Credit Card
			</a>
		</div>




		<div class="subcontainer">
			<h2>Loans</h2>
			
			<ul class="list">
				<li class="list-item" th:each="account : ${loan}">
				<a th:href="'#account-' + ${account.id}" class="btn btn-success"     
					th:text="${account.type}"></a> <span class="total"
					th:text="'$' + ${account.totalToBePaid}"></span></li>
				<li class="list-item"><span>Total</span> <span class="total"
					th:text="${totalLoanBalance}"></span></li>
			</ul>
			
			
			<a th:href="@{/user-page/loan/add}" class="btn btn-success"> <svg width="1em"
					height="1em" viewBox="0 0 16 16" class="bi bi-plus"
					fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
						d="M8 0a.5.5 0 0 1 .5.5V7h6.5a.5.5 0 0 1 0 1H8V15.5a.5.5 0 0 1-1 0V8H0a.5.5 0 0 1 0-1H7V.5a.5.5 0 0 1 .5-.5z" />
                </svg> Open a Loan
			</a>
		</div>



		<div class="transfer-container">
			<h2>Transfer Money</h2>
			<form>
				<div class="form-group">
					<label for="fromAccount">From Account</label> <select
						class="form-control" id="fromAccount">
						<option value="checking">Checking Account</option>
						<option value="savings">Savings Account</option>
						<option value="creditCard">Credit Card</option>
					</select>
				</div>
				<div class="form-group">
					<label for="toAccount">To Account</label> <select
						class="form-control" id="toAccount">
						<option value="checking">Checking Account</option>
						<option value="savings">Savings Account</option>
						<option value="creditCard">Credit Card</option>
					</select>
				</div>
				<div class="form-group">
					<label for="amount">Amount</label> <input type="text"
						class="form-control" id="amount" placeholder="Enter the amount">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>

